Mnemonic     Format  Opcode  
ADD m          3     18    
ADDF m         3     58
ADDR r1,r2     2     90
AND m          3     40 
CLEAR r1       2      4
COMP m         3     28
COMPF m        3     88
COMPR r1,r2    2     A0
DIV m          3     24
DIVF m         3     64
DIVR r1,r2     2     9C
FIX            1     C4
FLOAT          1     C0
HIO            1     F4
J m            3     3C
JEQ m          3     30
JGT m          3     34
JLT m          3     38
JSUB m         3     48
LDA m          3     00
LDB m          3     68
LDCH m         3     50
LDF m          3     70
LDL m          3     08
LDS m          3     6C
LDT m          3     74
LDX m          3     04
LPS m          3     D0
MUL m          3     20
MULF m         3     60
MULR r1,r2     2     98
NORM           1     C8
OR m           3     44
RD m           3     D8
RMO r1,r2      2     AC
RSUB           3     4C
SHIFTL r1,n    2     A4
SHIFTR r1,n    2     A8
SIO            1     F0
SSK m          3     EC
STA m          3     0C
STB m          3     78
STCH m         3     54
STF m          3     80
STI m          3     D4
STL m          3     14
STS m          3     7C
STSW m         3     E8
STT m          3     84
STX m          3     10
SUB m          3     1C
SUBF m         3     5C
SUBR r1,r2     2     94
SVC n          2     B0
TD m           3     E0
TIO            1     F8
TIX m          3     2C
TIXR r1        2     B8
WD m           3     DC