Loc		Block			Source Statement	Object Code
----------------------------------------------------------------
0000            COPY    START   0                   
0003            FIRST   STL     RETADR        17A02D
0006                    LDB     LENGTH        69202D
0006                    BASE    LENGTH              
000A            CLOOP   JSUB    RDREC       4B901038
000D                    LDA     LENGTH        3A0260
0010                    COMP    0             290000
0013                    JEQ     ENDFIL        33A007
0017                    JSUB    WRREC       4B90105F
001A                    J       CLOOP         3FAFED
001D            ENDFIL  LDA     EOF           3A0100
0020                    STA     BUFFER              
0023                    LDA     3             100030
0026                    STA     LENGTH        FA00D0
002A                    JSUB    WRREC       4B90105F
002D                    J       RETADR        3E2003
0030            EOF     BYTE    C'EOF'        454f46
0033            RETADR  RESW    1                   
0036            LENGTH  RESW    1                   
1036            BUFFER  RESB    4096                
1038            RDREC   CLEAR   X               B410
103A                    CLEAR   A               B400
103C                    CLEAR   S               B440
1040                    LDT     4096        75101000
1043            RLOOP   TD      INPUT         E3A017
1046                    JEQ     RLOOP         33AFFA
1049                    RD      INPUT         DBA011
104B                    COMPR   A,S             A004
104E                    JEQ     EXIT          33A008
1051                    STCH    BUFFER,X      57AFE2
1053                    TIXR    T               B850
1056                    JLT     RLOOP         3BAFEA
1059            EXIT    STX     LENGTH        13C000
105C                    RSUB                  4C0000
105D            INPUT   BYTE    X'F1'             F1
105F            WRREC   CLEAR   X               B410
1062                    LDT     LENGTH        77C000
1065            WLOOP   TD      OUTPUT        E3A00F
1068                    JEQ     WLOOP         33AFFA
106B                    LDCH    BUFFER,X      53AFC8
106E                    WD      OUTPUT        DFA006
1070                    TIXR    T               B850
1073                    JLT     WLOOP         3BAFEF
1076                    RSUB                  4C0000
1077            OUTPUT  BYTE    X'05'             05
1077                    END     FIRST               
